How to clone the project
========================
Download and install GIT
Downlod and install Source Tree
Create a BitBucket Account to clone soure code


How to run the test
===================
Click "Test" Menu at the top bar.
click "Test Explorer"
Then click "Run All tests" after that the calculator app will be invoked and test will execute on the calculator

